<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>DIGITAL FOOTPRINT - Jim Fupuy</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="titulo">
    <h1>
      <marquee direction="down">DIGITAL FOOTPRINT</marquee>
    </h1>
  </div>

  <div class="subtitulo">
    <p>WHAT IS DIGITAL FOOTPRINT?</p>
  </div>

  <div class="contenido">
    <p>This encompasses the trail of data and information left behind by individuals as they interact online. It includes their activities, behaviors, and communications on websites, social media platforms, and other digital channels.</p>
    <img src="">
  </div>  

</body>

</html>